<!DOCTYPE HTML>
<html>
	<head>
        <link rel="canonical" href="https://www.fakenickels.com/">
		<title>Gabriel Rubens Abreu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html, body { font-family: Verdana; height: 100%; background-color: yellow }
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.fake {
				text-decoration: line-through;
				color: white;
				font-size: 2em;
			}
			.nickels {
				color: black;
				font-size: 2em;
			}
			
			.fakenickels { font-size: 4em; }
			
			ul {
				list-style: none;
                                margin: 0; padding: 0;
			}
			nav { margin: 0; padding: 0; }

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
                                text-align: center;
			}
			a { font-size: 1.3em; color: black; text-decoration: none; border-bottom: 2px solid black; }
			a:hover { border-bottom-color: white }
		</style>
	</head>
	<body>
		<main>
			<span class="fake">
				<span class="nickels">fakenickels</span>
			</span>
			<span class="fakenickels">Gabriel Rubens Abreu</span>
			<span class="fake">
				<span class="nickels">fakenickels</span>
			</span>
			<p>Fullstack Developer &nbsp;&bull;&nbsp; ReasonML and OCaml passionate</p>

			<nav>
				<ul>
					<li><a href="https://twitter.com/fakenickels">Twitter</a></li>
					<li><a href="https://github.com/fakenickels">GitHub</a></li>
					<li><a href="https://medium.com/@fakenickels">Medium</a></li>
					<li><a href="https://www.linkedin.com/in/fakenickels/">LinkedIN</a></li>

				</ul>
			</nav>
		</main>
	</body>
</html>
